# Interface tempat AP jalan
interface=wlx00c0cab84be3
bind-interfaces

# DHCP range
dhcp-range=10.0.0.10,10.0.0.250,12h

# Gateway (router) untuk client
dhcp-option=3,10.0.0.1

# DNS server untuk client
dhcp-option=6,10.0.0.1

# Semua domain diarahkan ke 10.0.0.1 (buat captive portal / fake

