# Interface AP
interface=wlx00c0cab84be3
bind-interfaces
listen-address=10.0.0.1

# DHCP
dhcp-range=10.0.0.50,10.0.0.150,12h
dhcp-option=3,10.0.0.1
dhcp-option=6,10.0.0.1
no-resolv
bogus-priv

# Logging
log-queries
log-dhcp
log-facility=/var/log/dnsmasq.log

# DNS: whitelist domains
server=/x.com/8.8.8.8
server=/facebook.com/8.8.8.8
server=/instagram.com/8.8.8.8

# Semua domain lain redirect ke captive portal
address=/#/10.0.0.1
address=/connectivitycheck.gstatic.com/10.0.0.1
address=/clients3.google.com/10.0.0.1
address=/captive.apple.com/10.0.0.1
address=/www.msftconnecttest.com/10.0.0.1
address=/nmcheck.gnome.org/10.0.0.1
address=/x.com/10.0.0.1
address=/www.x.com/10.0.0.1
address=/instagram.com/10.0.0.1
address=/www.instagram.com/10.0.0.1
address=/facebook.com/10.0.0.1
address=/www.facebook.com/10.0.0.1
