interface=wlx00c0cab84be3
dhcp-range=192.168.4.10,192.168.4.100,12h
dhcp-option=3,192.168.4.1
dhcp-option=6,192.168.4.1
bind-interfaces
no-resolv
filterwin2k
bogus-priv
stop-dns-rebind
server=8.8.8.8
# Apple captive domains - PENTING untuk iPhone/iPad/Mac
address=/captive.apple.com/192.168.4.1
address=/captive.g.aaplimg.com/192.168.4.1
address=/captive-cdn.origin-apple.com.akadns.net/10.235.100.1
address=/captive-cidr.origin-apple.com.akadns.net/10.235.100.1
address=/www.apple.com/10.235.100.1
address=/www.appleiphonecell.com/10.235.100.1
address=/www.airport.us/10.235.100.1
address=/www.ibook.info/10.235.100.1
address=/www.itools.info/10.235.100.1
address=/www.thinkdifferent.us/10.235.100.1
address=/apple.com/10.235.100.1
address=/www.apple.com/library/test/success.html/10.235.100.1
address=/appleiphonecell.com/10.235.100.1
address=/airport.us/10.235.100.1
address=/ibook.info/10.235.100.1
address=/itools.info/10.235.100.1
address=/thinkdifferent.us/10.235.100.1
# Samsung captive domains - PENTING untuk Samsung devices
address=/connectivity.samsung.com/10.235.100.1
address=/connectivitycheck.samsung.com/10.235.100.1
address=/samsung.com/10.235.100.1
address=/www.samsung.com/10.235.100.1
# Chrome captive domains - PENTING untuk Chrome
address=/clients3.google.com/10.235.100.1
address=/clients4.google.com/10.235.100.1
address=/connectivitycheck.gstatic.com/10.235.100.1
address=/www.google.com/10.235.100.1
address=/www.gstatic.com/10.235.100.1
# Windows captive
address=/msftconnecttest.com/10.235.100.1
address=/www.msftncsi.com/10.235.100.1
# Firefox captive
address=/detectportal.firefox.com/10.235.100.1
# Android captive
address=/connectivitycheck.android.com/10.235.100.1
address=/android.clients.google.com/10.235.100.1
address=/d2uzsrnmmf6tds.cloudfront.net/10.235.100.1
# Domain umum untuk captive portal detection
address=/neverssl.com/10.235.100.1
# Catch-all redirect (redirect semua domain lain ke portal)
# Catch-all redirect to gateway (portal)
address=/#/192.168.4.1
# Additional settings for all devices
dhcp-option=252,"http://192.168.4.1"  # WPAD URL
dhcp-option=15,"wifi.portal"  # DNS suffix
# Logging
log-queries
log-dhcp
log-facility=/var/log/dnsmasq.log
