interface=wlx00c0cab84be3
dhcp-range=192.168.4.10,192.168.4.100,12h
dhcp-option=3,192.168.4.1
dhcp-option=6,192.168.4.1
bind-dynamic
no-resolv
no-poll
no-hosts
bogus-priv
localise-queries
domain-needed
expand-hosts
domain=hostdirect.local

# DNS Servers (Google + Cloudflare untuk fallback)
server=8.8.8.8
server=1.1.1.1

# Cache settings
cache-size=1000
dns-forward-max=150
neg-ttl=60
local-ttl=300

# DHCP Options
dhcp-option=252,"http://192.168.4.1"  # WPAD URL
dhcp-option=160,http://192.168.4.1/  # Captive Portal URL
dhcp-option=114,http://192.168.4.1/  # Default URL
# Support untuk berbagai jenis perangkat
dhcp-option=vendor:MSFT,2,1i  # Windows requires an explicit vendor class
dhcp-option=vendor:ANDROID_METERED,1,1i  # Android metered network detection

# Apple captive domains - PENTING untuk iPhone/iPad/Mac
address=/captive.apple.com/192.168.4.1
address=/captive.g.aaplimg.com/192.168.4.1
address=/captive-cdn.origin-apple.com.akadns.net/192.168.4.1
address=/captive-cidr.origin-apple.com.akadns.net/192.168.4.1
address=/www.apple.com/192.168.4.1
address=/www.appleiphonecell.com/192.168.4.1
address=/www.airport.us/192.168.4.1
address=/apple.com/192.168.4.1
address=/ibook.info/192.168.4.1
address=/itools.info/192.168.4.1
address=/thinkdifferent.us/192.168.4.1

# Samsung captive domains - PENTING untuk Samsung devices
address=/connectivity.samsung.com/192.168.4.1
address=/connectivitycheck.samsung.com/192.168.4.1
address=/samsung.com/192.168.4.1
address=/www.samsung.com/192.168.4.1

# Chrome dan Android captive domains
address=/clients3.google.com/192.168.4.1
address=/clients4.google.com/192.168.4.1
address=/connectivitycheck.gstatic.com/192.168.4.1
address=/connectivitycheck.android.com/192.168.4.1
address=/generate_204/192.168.4.1
address=/gen_204/192.168.4.1
address=/play.googleapis.com/192.168.4.1
address=/www.google.com/192.168.4.1
address=/www.gstatic.com/192.168.4.1
address=/google.com/192.168.4.1
address=/gstatic.com/192.168.4.1
address=/android.com/192.168.4.1
address=/googleapis.com/192.168.4.1

# Aliases for DNS probe handling
ptr-record=192.168.4.1.in-addr.arpa,hotspot.hostdirect.local
host-record=hotspot.hostdirect.local,192.168.4.1

# Windows captive
address=/msftconnecttest.com/192.168.4.1
address=/www.msftncsi.com/192.168.4.1

# Firefox captive
address=/detectportal.firefox.com/192.168.4.1

# Android captive
address=/android.clients.google.com/192.168.4.1
# Social media domains
address=/facebook.com/192.168.4.1
address=/www.facebook.com/192.168.4.1
address=/instagram.com/192.168.4.1
address=/www.instagram.com/192.168.4.1
address=/x.com/192.168.4.1
address=/www.x.com/192.168.4.1
address=/twitter.com/192.168.4.1
address=/www.twitter.com/192.168.4.1

# Catch-all redirect (redirect semua domain lain ke portal)
address=/#/192.168.4.1

# Additional settings
dhcp-option=15,"hostdirect"  # Domain name
dhcp-option=43,192.168.4.1   # Vendor-specific information

# Logging (minimal untuk performa lebih baik)
log-facility=/var/log/dnsmasq.log
# Uncomment baris di bawah ini untuk debugging
#log-queries
#log-dhcp
