############################################################
# hostapd.conf (for Aggressive captive lab)
# Place at: hostdirect/aggressive/configs/hostapd.conf
#
# Edit IFACE and SSID below to match your system.
############################################################

# --------- BASIC INTERFACE / DRIVER ----------
# Interface that will act as AP
interface=wlx00c0cab84be3

# Use basic nl80211 driver
driver=nl80211

# Basic control interface
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

# --------- SSID / RADIO ----------
# Basic open network
ssid=Arcx
hw_mode=g
channel=1

# Basic compatibility settings
auth_algs=1
wpa=0

# Basic operation mode
country_code=ID
ieee80211d=1
ieee80211n=0  # Disable HT/n mode for testing
wmm_enabled=1

# Fast startup options
beacon_int=50
dtim_period=1
ap_max_inactivity=30

# 802.11n / HT options
ieee80211n=1
ht_capab=[HT20][SHORT-GI-20]

# Connection stability options
wmm_enabled=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=0

# Enhanced compatibility
ap_isolate=0
disassoc_low_ack=0

# Country code (adjust to your country for legal channel/power)
country_code=US

# TX power (mBm or leave default). Some drivers ignore this.
# tx_power=20

# --------- AUTH: OPEN (NO WPA) - easiest for captive assistants -----
# If you want an open network (no PSK), use below. This usually triggers captive portal UI.
auth_algs=1
wpa=0
# comment out WPA related fields if using open