interface=wlx00c0cab84be3
driver=nl80211
ssid=Arcx
channel=6
hw_mode=g
ieee80211n=1
ieee80211d=1
country_code=US

# Security (open AP)
auth_algs=1
wpa=0

# MANA extensions
mana_wpe=1
mana_credout=mana.creds

